.preview-markdown {
  max-height: 440px;
  overflow: auto;
}

::ng-deep {
  code {
    color: #24292e !important;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 2px;
    padding: 2px 4px;
  }
  pre {
    background: #606060 !important;
  }
}

