.radioGroup {
  width: 100%;
  text-align: center;
  .ant-radio-button-wrapper {
    width: 50%;
  }
}

nz-form-label {
  width: 100%;
  text-align: left;
  i {
    padding: 0 3px;
  }
}

::ng-deep {
  .ant-tooltip {
    max-width: 325px;
  }
}

nz-form-item p {
  margin-bottom: 0;
  width: 100% ;
}

