/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  transition: opacity .5s;
  background: #fff;
}

.headerContainer {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

p {
  margin: 0;
}

.logo {
  height: 64px;
  line-height: 64px;

  h1 {
    font-size: 18px;
    font-weight: normal;
    display: inline;
    margin-left: 8px;
  }

  img {
    float: left;
    width: 40px;
    height: 64px;
    line-height: 64px;
  }

  span {
    font-size: 16px;
    height: 64px;
    line-height: 64px;
  }
}

.content {
  width: 1024px;
  margin: 20px auto;
  padding: 24px;
  border-radius: 4px;
  background: #fff;
}

.paragraph {
  h5 {
    font-size: 16px;
  }

  p {
    margin-bottom: 15px;
  }

  ul, ol {
    padding: 0 15px 15px 15px;
    margin-left: 15px;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  .explain-paragraph {
    margin-bottom: 0;
  }

}
